<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  h1, h2
  {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  p
  {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body, html { padding: 3px 3px 3px 3px; background-color: #D8DBE2; 
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>

  <h1>Bienvenue au premier hackathon de la HackerHouse Paris sur les pass VIGIK.</h1>

  <p>
    Un serveur distant est disponible pour partager les DATA, modifier le site, etc. Demander à Danny pour avoir accès.
  </p>
  <p>Si vous avez besoin d'un paquet sur le serveur, demandez à Danny également.</p>

  <h2>Règles</h2>
  <ul>
    <li>Vous venez d'arriver ? Créer une petite page pour vous présenter, les technos que vous connaissez, etc. Un link vers un site suffit.</li>
    <li>Choisissez un projet qui vous intéresse. S'il est listé ci-dessous, formez une équipe.</li>
    <li>Créer une page HTML, ajoutez un lien dans la section des projets ci-dessous et partagez tout ce que vous avez appris.</li>
    <li>Hackez, partagez, hackez, ne dormez pas, mangez (quand même un peu), hackez, répétez</li>
  </ul>

  <h2>Participants</h2>
  <ul>
    <li>
      Danny: <a href="https://danny-willems.be">website</a>
    </li>
  </ul>
  <h2>Projets en cours (Ajoutez vos projets ici, travaillez en groupe !)</h2>

  <p>Pour que les hacks se passent bien et qu'on puisse produire quelque chose de cool, il est intéressant de collaborer. Formez des équipes. Partagez.</p>
  <p>Créez un fichier HTML en rapport avec votre projet et ajoutez un lien vers celui-ci dans la liste ci-dessous.</p>
  <ul>
    <li>Projet 1</li>
    <li>Projet 2</li>
    <li>Projet 3</li>
    <li>Projet 4</li>
  </ul>

  <h2>Diverses informations. Partagez !!</h2>
  <ul>
    <li>
      <a href="rfid.html">(Draft) Crack, Write, Clone!</a>
    </li>
    <li><a href="https://github.com/techniq/node-pn532">Driver for the PN532 NFC Chip</a></li>
    <li><a href="http://idehack.com/blog/utiliser-un-module-rfid-rc522-avec-larduino/">Montage Arduino + rc522</a> et <a href="http://les-electroniciens.com/videos/arduino-ep14-comment-utiliser-le-module-rfid-rc522">Tuto vidéo</a></li>
  </ul>
  </body>
</html>

